apiVersion: apps/v1
kind: Deployment
metadata:
  name: "gpu-support-test"
  namespace: leapfrogai
spec:
  selector:
    matchLabels:
      app: "gpu-support-test"
  replicas: 1
  template:
    metadata:
      labels:
        app: "gpu-support-test"
    spec:
      containers:
        - name: "gpu-support-test"
          image: "ghcr.io/justinthelaw/gpu-support-test:###ZARF_VAR_IMAGE_VERSION###"
          resources:
            requests:
              memory: 0
              cpu: 0
              nvidia.com/gpu: "###ZARF_VAR_REQUESTS_GPU###"
            limits:
              memory: 0
              cpu: 0
              nvidia.com/gpu: "###ZARF_VAR_LIMITS_GPU###"
